<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon" href="./favicon.png" type="image/svg+xml">
    <head>
        <title>Elements Cubed</title>
        <link rel="stylesheet" href="css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b5a346e965.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <section class ="hero">

            <img src="img/Website Background.png" div class="bg-image">
            <div class="main-width">
                <header>
                </header>

                <div class="image" div class="logo-image">
                    <img src="img/Logo.png">
                </div>

                <div class="contacts">
                    <a href="https://discord.gg/WvBKjamncK" target="_blank" div class="discord-image">
                        <img src="img/Discord.png">
                    </a>
                    <a href="https://twitter.com/CubedElements" target="_blank" div class="twitter-image">
                        <img src="img/Twitter.png">
                    </a>
                    <a href="https://www.instagram.com/bacon_studio_/" target="_blank" div class="instagram-image">
                        <img src="img/Instagram.png">
                    </a>
                    <a href="https://www.youtube.com/channel/UCTnyQN34-FayT510T1GcFFQ" target="_blank" div class="youtube-image">
                        <img src="img/Youtube.png">
                    </a>
                    <a href="http://presskit.elements-cubed.com" target="_blank" div class="presskit-image">
                        <img src="img/Presskit.png">
                    </a>
                    
                        
                </div>

                <div class="content">                   
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-windows"></i></a>
                        <a href="#"><i class="fa-brands fa-apple"></i></a>
                        <a href="#"><i class="fa-brands fa-playstation"></i></a>
                        <a href="#"><i class="fa-brands fa-xbox"></i></a>
                        <a href="#"></a>
                    </div>

                    <a href="https://gamejolt.com/games/ElementsCubedDemo/749141" target="_blank" div class="update-image">
                        <img src="img/Updates.png">
                    </a>

                    <div class="main-text">
                        <a href="http://baconstudio.com" target="_blank">
                            <u><h3>A Game By Bacon Studio</h3></u>
                        </a>
                        <p>A fast-paced bullet hell game where you <u><b>REK</b></u> Computer Viruses!
                        </p>
                        <h4>AVAILABLE SOON FOR</h4>
                        <h8>Bacon Studio 2022</h8>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
